HK_Dingledorf stat's

Legend: Bloodhound
Kills: 35,156 Rank: 19
Damage: 8,849,285 Rank: 21
Headshots:  Rank: 0

Legend: Octane
Kills: 246 Rank: 0
Damage:  Rank: 0
Headshots:  Rank: 0

Legend: Bangalore
Kills: 23 Rank: 0
Damage:  Rank: 0
Headshots:  Rank: 0

Legend: Pathfinder
Kills: 2,882 Rank: 26988
Damage:  Rank: 0
Headshots:  Rank: 0

Legend: Mirage
Kills: 21 Rank: 0
Damage:  Rank: 0
Headshots:  Rank: 0

Legend: Wraith
Kills: 2,291 Rank: 0
Damage: 134,355 Rank: 0
Headshots:  Rank: 0

Legend: Gibraltar
Kills: 341 Rank: 44492
Damage:  Rank: 0
Headshots:  Rank: 0

Legend: Loba
Kills: 6 Rank: 0
Damage:  Rank: 0
Headshots:  Rank: 0

Legend: Caustic
Kills: 14 Rank: 0
Damage:  Rank: 0
Headshots:  Rank: 0

Legend: Wattson
Kills: 25 Rank: 0
Damage:  Rank: 0
Headshots:  Rank: 0

Legend: Revenant
Kills:  Rank: 0
Damage:  Rank: 0
Headshots:  Rank: 0

Legend: Lifeline
Kills: 441 Rank: 0
Damage:  Rank: 0
Headshots:  Rank: 0

------------------------------------------------------
