MoneyManRex937 stat's

Legend: Octane
Kills: 5,665 Rank: 3868
Damage: 1,352,588 Rank: 3944
Headshots:  Rank: 0

Legend: Gibraltar
Kills:  Rank: 0
Damage:  Rank: 0
Headshots:  Rank: 0

Legend: Caustic
Kills: 487 Rank: 37434
Damage:  Rank: 0
Headshots:  Rank: 0

Legend: Wraith
Kills: 994 Rank: 0
Damage: 313,543 Rank: 0
Headshots:  Rank: 0

Legend: Pathfinder
Kills: 4,859 Rank: 13692
Damage: 1,444,407 Rank: 8321
Headshots:  Rank: 0

Legend: Lifeline
Kills: 9,487 Rank: 2962
Damage: 2,748,328 Rank: 1960
Headshots:  Rank: 0

Legend: Revenant
Kills: 52 Rank: 0
Damage:  Rank: 0
Headshots:  Rank: 0

------------------------------------------------------
