MoneyManRex937 stat's

Legend: Octane
Kills: 5,607 Rank: 3889
Damage: 1,352,588 Rank: 3934
Headshots:  Rank: 0

Legend: Gibraltar
Kills:  Rank: 0
Damage:  Rank: 0
Headshots:  Rank: 0

Legend: Caustic
Kills: 487 Rank: 37380
Damage:  Rank: 0
Headshots:  Rank: 0

Legend: Wraith
Kills: 994 Rank: 0
Damage: 313,543 Rank: 0
Headshots:  Rank: 0

Legend: Pathfinder
Kills: 4,859 Rank: 13673
Damage: 1,444,407 Rank: 8304
Headshots:  Rank: 0

Legend: Lifeline
Kills: 9,487 Rank: 2958
Damage: 2,748,328 Rank: 1956
Headshots:  Rank: 0

Legend: Revenant
Kills: 52 Rank: 0
Damage:  Rank: 0
Headshots:  Rank: 0

------------------------------------------------------
